package Movist;

import java.util.Arrays;

public class RegularJava {
    /*Время имеет формат часы: минуты. И часы, и минуты состоят из двух цифр, пример: 09:00. Напишите регулярное выражение для поиска времени в строке.
                – пример правильных выражений: Завтрак в 09:00.
                – пример неправильных выражений: 37:98, 24:00.*/
    public boolean task1(String regex) {
        return regex.matches("(.*)*(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]");
    }

    /*Написать регулярное выражение, определяющее является ли заданная строка правильным MAC-адресом.
            – пример правильных выражений: aE:dC:cA:56:76:54.
            – пример неправильных выражений: 01:23:45:67:89:Az.*/
    public boolean task2(String regex) {
        return regex.matches("^([0-9A-Fa-f]{2}:){5}([0-9A-Fa-f]{2})$");
    }

    /*Написать регулярное выражение, определяющее является ли данная строчка валидным E-mail адресом согласно RFC под номером 2822.
            – пример правильных выражений: user@example.com, root@localhost
            – пример неправильных выражений: bug@@@com.ru, @val.ru, Just Text2.*/
    public boolean task3(String regex) {
        return regex.matches("[a-z0-9]{2,15}@([a-z]{4,10}|[a-z]{2,15}\\.[a-z]{2,5})");
    }

    /*Проверить, надежно ли составлен пароль. Пароль считается надежным, если он состоит из 8 или более символов.
    Где символом может быть английская буква, цифра и знак подчеркивания. Пароль должен содержать хотя бы одну заглавную букву,
     одну маленькую букву и одну цифру.
            – пример правильных выражений: C00l_Pass, SupperPas1.
            – пример неправильных выражений: Cool_pass, C00l.*/
    public boolean task4(String regex) {
        return regex.matches("((?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])).{8,}");
    }

}
